DEBUG=True
SECRET_KEY='0!i02oj+08$brhdkw-v=gr^*)an++d+1nc4uq)&&iw#v2nn@3r'
DATABASE_URL='127.0.0.1'
DATABASE_NAME='ekart.vamsmechatronica'
DATABASE_USERNAME='postgres'
PASSWORD='Shekhar123#'
DATABASE_PORT='5432'
DJANGO_ALLOWED_HOSTS=https://groceries-delivery-project.vercel.app/,127.0.0.1,*
DJANGO_ADMIN_URL=""
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
APP_DOMAIN=https://cliphert.com
SETTINGS_CONFIG_FILE=local
AUTH_USER_MODEL=user.CustomUser
ADMIN_SITE_HEADER=VAMS
ADMIN_INDEX_TITLE=VAMS Groceries Delivery
ADMIN_SITE_TITLE=VAMS
ACCOUNT_AUTHENTICATION_METHOD='mobileno'
ACCOUNT_USERNAME_REQUIRED=False
ACCOUNT_EMAIL_REQUIRED=False
ACCOUNT_UNIQUE_EMAIL=False
ACCOUNT_EMAIL_VERIFICATION='none'
INSTAMOJO_API_KEY='test_6c999f6bdcbf869b5f5ca51d5c5'
INSTAMOJO_AUTH_TOKEN='test_b34ce3800aadbafa0d4b6e3a830'
INSTAMOJO_API_SALT='ca21cee242b94c49bd4a721643e1eb62'
PAYMENT_SUCCESS_REDIRECT_URL='http://127.0.0.1:8000/cart/paymentstatusupdate/'
INSTAMOJO_SEND_PAYMENT_RECEIVED_SMS=False
INSTAMOJO_SEND_PAYMENT_RECEIVED_EMAIL=False
INSTAMOJO_TEST_ENDPOINT=

RAZORPAY_API_KEY='rzp_test_6GPqfE53Z0xwk8'
RAZORPAY_API_KEY_SECRET='9aP3x9ZJwQPp5mn4fCZvqNk4'
SENDER_PHONE_NUMBER=447860099299
INFOBIP_API_KEY='022f7521e0b1e549dda39b22d8ba602a-e8761ae7-2b16-4374-9a64-0664a6eeec32'
INFOBIP_BASE_URL='2vmy9l.api.infobip.com'
PHONEPE_MERCHANT_ID='PGTESTPAYUAT'
PHONEPE_SALT_KEY='099eb0cd-02cf-4e2a-8aca-3e6c6aff0399'
PHONEPE_USER_ID='M11IAE6S0K0S'


API_VERSION=v1